# Corpo

./: Corpo.sln
Corpo.Data/: CorpoContext.cs  (+1 more)
Corpo.Web/: Corpo.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Corpo.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Corpo.Web/ClientApp/src/: index.html  main.ts  styles.css
Corpo.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Corpo.Web/ClientApp/src/app/components/custom-alert/: custom-alert.component.css  custom-alert.component.html  custom-alert.component.ts
Corpo.Web/ClientApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Corpo.Web/ClientApp/src/app/components/validations/: control-equal.js  control-equal.js.map  control-equal.ts  password.js  password.js.map  password.ts
Corpo.Web/ClientApp/src/app/directives/: access-directive.directive.ts
Corpo.Web/ClientApp/src/app/domain/: Interface.cs  account.js.map  attendance-register.js  attendance-register.js.map  attendance-register.ts  attendance-reservation.js  attendance-reservation.js.map  attendance-reservation.ts  attendance.js  attendance.js.map  attendance.ts  balance-paid.js  balance-paid.js.map  balance-paid.ts  balance-to-pay-view.js  balance-to-pay-view.js.map  balance-to-pay-view.ts  balance-to-pay.js  balance-to-pay.js.map  cancel-balance-paid.js  cancel-balance-paid.js.map  cancel-balance-paid.ts  cancel-sale.js  cancel-sale.js.map  cancel-sale.ts  cash.js  cash.js.map  cash.ts  category-exercises.js  category-exercises.js.map  category-exercises.ts  class.js  class.js.map  class.ts  credit-expiration.js  credit-expiration.js.map  credit-expiration.ts  credit.js  credit.js.map  credit.ts  (+151 more)
Corpo.Web/ClientApp/src/app/domain/anamnesis/: anamnesis.js  anamnesis.js.map  anamnesis.ts
Corpo.Web/ClientApp/src/app/domain/test/: exercise-fms.js  exercise-fms.js.map  exercise-fms.ts  file-fms.js  file-fms.js.map  file-fms.ts  result-test-video-exercice.js  result-test-video-exercice.js.map  result-test-video-exercice.ts  test-exercise-member.js  test-exercise-member.js.map  test-exercise-member.ts  test-exercise.js  test-exercise.js.map  test-exercise.ts  test-heart-rate-exercise.js  test-heart-rate-exercise.js.map  test-heart-rate-exercise.ts  test-member.js  test-member.js.map  test-member.ts  test-repetition-exercise.js  test-repetition-exercise.js.map  test-repetition-exercise.ts  test-result.js  test-result.js.map  test-result.ts  test-template-list.js  test-template-list.js.map  test-template-list.ts  test-template.js  test-template.js.map  test-template.ts  test-video-exercise.js  test-video-exercise.js.map  test-video-exercise.ts
Corpo.Web/ClientApp/src/app/guards/: auth.guard.service.ts
Corpo.Web/ClientApp/src/app/home/: home.component.html
Corpo.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Corpo.Web/ClientApp/src/app/pipes/: filter-goal.pipe.spec.ts  filter-goal.pipe.ts  filter-level.pipe.ts  filter-name-goal.pipe.spec.ts  filter-name-goal.pipe.ts  search-filter-class.pipe.spec.ts  search-filter-class.pipe.ts  search-filter-exercise.pipe.spec.ts  search-filter-exercise.pipe.ts  search-filter-intensity.pipe.spec.ts  search-filter-intensity.pipe.ts  search-filter-member.pipe.spec.ts  search-filter-member.pipe.ts  search-filter-name.pipe.spec.ts  search-filter-name.pipe.ts  search-filter-outflow.pipe.spec.ts  search-filter-outflow.pipe.ts  search-filter-plan.pipe.spec.ts  search-filter-plan.pipe.ts  search-filter-product.pipe.spec.ts  search-filter-product.pipe.ts  search-filter-shift.pipe.spec.ts  search-filter-shift.pipe.ts  search-filter-training-system.pipe.spec.ts  search-filter-training-system.pipe.ts  search-filter-user.pipe.ts  search-filter.pipe.ts
Corpo.Web/ClientApp/src/app/services/: account.service.ts  anamnesis.service.ts  attendance.service.ts  authentication-interceptor.ts  balance-paid.service.spec.ts  balance-paid.service.ts  balance.service.ts  cash.service.ts  class.service.ts  credit.service.ts  custom-alert.service.ts  exercise.service.ts  fee.service.ts  income.service.ts  intensity.service.spec.ts  intensity.service.ts  member.service.ts  modality.service.ts  monthly-goal.service.ts  news.service.ts  outflow.service.spec.ts  outflow.service.ts  plan.service.ts  product.service.ts  promotion.service.ts  purchase.service.ts  report.service.ts  sale.service.ts  settings.service.ts  shift.service.ts  test-member.service.spec.ts  test-member.service.ts  test-template.service.ts  user.service.ts  weekly-goal.service.spec.ts  weekly-goal.service.ts  withdrawal.service.ts
Corpo.Web/ClientApp/src/app/wod/: wod-member.service.ts  wod-template.service.ts
Corpo.Web/ClientApp/src/css/: style.css  table-responsive.css
Corpo.Web/Controllers/: AccountController.cs  AnamnesisController.cs  AttendanceController.cs  BalanceController.cs  BalancePaidController.cs  CashController.cs  ClassController.cs  CorpoBaseController.cs  CreditController.cs  ExerciseController.cs  FeeController.cs  IncomeController.cs  IntensityController.cs  MemberController.cs  ModalityController.cs  MonthlyGoalController.cs  NewsController.cs  OutflowController.cs  PeriodizationController.cs  PlanController.cs  ProductController.cs  PromotionController.cs  PurchaseController.cs  ReportController.cs  ResultsWodGroupMemberController.cs  SaleController.cs  SettingsController.cs  ShiftController.cs  TestMemberController.cs  TestTemplateController.cs  TrainingSystemController.cs  UserController.cs  WeatherForecastController.cs  WeeklyGoalController.cs  WeeklyTemplateController.cs  WithdrawalController.cs  WodMemberController.cs  WodTemplateController.cs
Corpo.Web/Controllers/ExtensionMethods/: PresentationResponse.cs
Corpo.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Corpo.Web/Properties/: launchSettings.json
Corpo.Web/ViewModels/: MemberListViewModel.cs  MemberViewModel.cs  UserViewModel.cs  ViewModels.cs
Corpo.Web/studies/Properties/: launchSettings.json
Corpo.Web/wwwroot/medical-check-up/: AntonellaFanariCV2018.docx
(+1125 files in other folders)
