<section class="wrapper">
  <div class="row mt">
    <div class="col-md-12">
      <div class="task-panel ">
        <h4 class="table-title">Socios</h4>
        <button type="button" class="btn btn-success pull-right" routerLink="/member-create">Agregar</button>
      </div>
      <hr>
      <section id="no-more-tables">
        <table class="table table-bordered table-condensed cf scrollme">
          <thead class="cf">
            <tr>
              <th class="numeric">Estado</th>
              <th class="numeric">Apellido y Nombre</th>
              <th class="numeric">Teléfono</th>
              <th class="numeric">Plan</th>
              <th class="numeric">Créditos</th>
              <th class="numeric">Vencimiento</th>
              <th class="numeric">Negativos</th>
              <th class="numeric">Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-title="Estado"><span class="badge bg-important">No Activo</span></td>
              <td data-title="Apellido y Nombre"><span>Scalora Bianca</span></td>
              <td data-title="Teléfono"><span>3815421973</span></td>
              <td data-title="Plan"><span>Personalizado - 20</span></td>
              <td data-title="Créditos"><span>0</span></td>
              <td data-title="Vencimiento"><span>07/12/2020</span></td>
              <td data-title="Negativos"><span>0</span></td>
              <td data-title="Acción">
                <button class="btn btn-success btn-xs"><i class="fa fa-usd"></i></button>
                <button class="btn btn-primary btn-xs"><i class="fa fa-check"></i></button>
                <button class="btn btn-warning btn-xs"><i class="fa fa-pencil-square-o "></i></button>
                <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                <button class="btn btn-theme btn-xs"><i class="fa fa-stethoscope "></i></button>
              </td>
            </tr>
            <tr>
              <td data-title="Estado"><span class="badge bg-success">Activo</span></td>
              <td data-title="Apellido y Nombre"><span>Schrevens Florencia</span></td>
              <td data-title="Teléfono"><span>3816097716</span></td>
              <td data-title="Plan"><span>Personalizado - 20</span></td>
              <td data-title="Créditos"><span>7</span></td>
              <td data-title="Vencimiento"><span>22/10/2021</span></td>
              <td data-title="Negativos"><span>0</span></td>
              <td data-title="Acción">
                <button class="btn btn-success btn-xs"><i class="fa fa-usd"></i></button>
                <button class="btn btn-primary btn-xs"><i class="fa fa-check"></i></button>
                <button class="btn btn-warning btn-xs"><i class="fa fa-pencil-square-o "></i></button>
                <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                <button class="btn btn-theme btn-xs"><i class="fa fa-stethoscope "></i></button>
              </td>
            </tr>
            <tr>
              <td data-title="Estado"><span class="badge bg-warning">Vencido</span></td>
              <td data-title="Apellido y Nombre"><span>Gramajo Valentina</span></td>
              <td data-title="Teléfono"><span>3813003736</span></td>
              <td data-title="Plan"><span>Grupal - Libre</span></td>
              <td data-title="Créditos"><span>0</span></td>
              <td data-title="Vencimiento"><span>02/10/2021</span></td>
              <td data-title="Negativos"><span>2</span></td>
              <td data-title="Acción">
                <button class="btn btn-success btn-xs"><i class="fa fa-usd"></i></button>
                <button class="btn btn-primary btn-xs"><i class="fa fa-check"></i></button>
                <button class="btn btn-warning btn-xs"><i class="fa fa-pencil-square-o "></i></button>
                <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                <button class="btn btn-theme btn-xs"><i class="fa fa-stethoscope "></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <!--<table class="table table-striped table-advance table-hover">
        <thead>
          <tr>
            <th>Estado</th>
            <th>Apellido y Nombre</th>
            <th class="hidden-phone"> Teléfono</th>
            <th>Plan</th>
            <th>Créditos</th>
            <th>Vencimiento</th>
            <th>Negativos</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="badge bg-important">No Activo</span></td>
            <td><span>Scalora Bianca</span></td>
            <td><span>3815421973</span></td>
            <td><span>Personalizado - 20</span></td>
            <td><span>0</span></td>
            <td><span>07/12/2020</span></td>
            <td><span>0</span></td>
            <td>
              <button class="btn btn-success btn-xs"><i class="fa fa-usd"></i></button>
              <button class="btn btn-primary btn-xs"><i class="fa fa-check"></i></button>
              <button class="btn btn-warning btn-xs"><i class="fa fa-pencil-square-o "></i></button>
              <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
              <button class="btn btn-theme btn-xs"><i class="fa fa-stethoscope "></i></button>
            </td>
          </tr>
          <tr>
            <td><span class="badge bg-success">Activo</span></td>
            <td><span>Schrevens Florencia</span></td>
            <td><span>3816097716</span></td>
            <td><span>Personalizado - 20</span></td>
            <td><span>7</span></td>
            <td><span>22/10/2021</span></td>
            <td><span>0</span></td>
            <td>
              <button class="btn btn-success btn-xs"><i class="fa fa-usd"></i></button>
              <button class="btn btn-primary btn-xs"><i class="fa fa-check"></i></button>
              <button class="btn btn-warning btn-xs"><i class="fa fa-pencil-square-o "></i></button>
              <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
              <button class="btn btn-theme btn-xs"><i class="fa fa-stethoscope "></i></button>
            </td>
          </tr>
          <tr>
            <td><span class="badge bg-warning">Vencido</span></td>
            <td><span>Gramajo Valentina</span></td>
            <td><span>3813003736</span></td>
            <td><span>Grupal - Libre</span></td>
            <td><span>0</span></td>
            <td><span>02/10/2021</span></td>
            <td><span>2</span></td>
            <td>
              <button class="btn btn-success btn-xs"><i class="fa fa-usd"></i></button>
              <button class="btn btn-primary btn-xs"><i class="fa fa-check"></i></button>
              <button class="btn btn-warning btn-xs"><i class="fa fa-pencil-square-o "></i></button>
              <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
              <button class="btn btn-theme btn-xs"><i class="fa fa-stethoscope "></i></button>
            </td>
          </tr>
        </tbody>
      </table>-->
    </div>
    <!-- /content-panel -->
  </div>
  <!-- /col-md-12 -->


</section>
