<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\validations\control-equal.ts" />
    <None Remove="ClientApp\src\app\domain\account.ts" />
    <None Remove="ClientApp\src\app\domain\anamnesis\anamnesis.ts" />
    <None Remove="ClientApp\src\app\domain\attendance-reservation.ts" />
    <None Remove="ClientApp\src\app\domain\attendance.ts" />
    <None Remove="ClientApp\src\app\domain\balance-paid.ts" />
    <None Remove="ClientApp\src\app\domain\balance-to-pay-view.ts" />
    <None Remove="ClientApp\src\app\domain\balance-to-pay.ts" />
    <None Remove="ClientApp\src\app\domain\cancel-balance-paid.ts" />
    <None Remove="ClientApp\src\app\domain\cancel-sale.ts" />
    <None Remove="ClientApp\src\app\domain\cash.ts" />
    <None Remove="ClientApp\src\app\domain\category-exercises.ts" />
    <None Remove="ClientApp\src\app\domain\class.ts" />
    <None Remove="ClientApp\src\app\domain\credit-expiration.ts" />
    <None Remove="ClientApp\src\app\domain\credit.ts" />
    <None Remove="ClientApp\src\app\domain\detail-purchase.ts" />
    <None Remove="ClientApp\src\app\domain\details-sale.ts" />
    <None Remove="ClientApp\src\app\domain\domain-response.ts" />
    <None Remove="ClientApp\src\app\domain\exercise.ts" />
    <None Remove="ClientApp\src\app\domain\fee-dto.ts" />
    <None Remove="ClientApp\src\app\domain\fee-view.ts" />
    <None Remove="ClientApp\src\app\domain\fee.ts" />
    <None Remove="ClientApp\src\app\domain\file.ts" />
    <None Remove="ClientApp\src\app\domain\general-setting.ts" />
    <None Remove="ClientApp\src\app\domain\income.ts" />
    <None Remove="ClientApp\src\app\domain\injury.ts" />
    <None Remove="ClientApp\src\app\domain\iuser.ts" />
    <None Remove="ClientApp\src\app\domain\logged-user.ts" />
    <None Remove="ClientApp\src\app\domain\medical-history.ts" />
    <None Remove="ClientApp\src\app\domain\member-attendance.ts" />
    <None Remove="ClientApp\src\app\domain\member-promotion.ts" />
    <None Remove="ClientApp\src\app\domain\member-view.ts" />
    <None Remove="ClientApp\src\app\domain\member.ts" />
    <None Remove="ClientApp\src\app\domain\members-actives-plan.ts" />
    <None Remove="ClientApp\src\app\domain\monthly-cash.ts" />
    <None Remove="ClientApp\src\app\domain\new-password.ts" />
    <None Remove="ClientApp\src\app\domain\news-view.ts" />
    <None Remove="ClientApp\src\app\domain\news.ts" />
    <None Remove="ClientApp\src\app\domain\order-products.ts" />
    <None Remove="ClientApp\src\app\domain\outflow.ts" />
    <None Remove="ClientApp\src\app\domain\outflowType.ts" />
    <None Remove="ClientApp\src\app\domain\pay-cancel-balance.ts" />
    <None Remove="ClientApp\src\app\domain\plan.ts" />
    <None Remove="ClientApp\src\app\domain\product.ts" />
    <None Remove="ClientApp\src\app\domain\promotion-another-member.ts" />
    <None Remove="ClientApp\src\app\domain\promotion.ts" />
    <None Remove="ClientApp\src\app\domain\purchase.ts" />
    <None Remove="ClientApp\src\app\domain\record-cash.ts" />
    <None Remove="ClientApp\src\app\domain\reservation.ts" />
    <None Remove="ClientApp\src\app\domain\role-access.ts" />
    <None Remove="ClientApp\src\app\domain\role.ts" />
    <None Remove="ClientApp\src\app\domain\sale-dto.ts" />
    <None Remove="ClientApp\src\app\domain\sale-fee-income.ts" />
    <None Remove="ClientApp\src\app\domain\sale.ts" />
    <None Remove="ClientApp\src\app\domain\shift-list.ts" />
    <None Remove="ClientApp\src\app\domain\shift-schedule.ts" />
    <None Remove="ClientApp\src\app\domain\shift.ts" />
    <None Remove="ClientApp\src\app\domain\status-attendance.ts" />
    <None Remove="ClientApp\src\app\domain\status.ts" />
    <None Remove="ClientApp\src\app\domain\tag.ts" />
    <None Remove="ClientApp\src\app\domain\test\exercise-fms.ts" />
    <None Remove="ClientApp\src\app\domain\test\file-fms.ts" />
    <None Remove="ClientApp\src\app\domain\test\result-test-video-exercice.ts" />
    <None Remove="ClientApp\src\app\domain\test\test-exercise-member.ts" />
    <None Remove="ClientApp\src\app\domain\test\test-exercise.ts" />
    <None Remove="ClientApp\src\app\domain\test\test-member.ts" />
    <None Remove="ClientApp\src\app\domain\test\test-template-list.ts" />
    <None Remove="ClientApp\src\app\domain\test\test-template.ts" />
    <None Remove="ClientApp\src\app\domain\user-view.ts" />
    <None Remove="ClientApp\src\app\domain\user.ts" />
    <None Remove="ClientApp\src\app\domain\withdrawal-name.ts" />
    <None Remove="ClientApp\src\app\domain\withdrawal.ts" />
    <None Remove="ClientApp\src\app\domain\wod-member.ts" />
    <None Remove="ClientApp\src\app\domain\wod\monthly-goal.ts" />
    <None Remove="ClientApp\src\app\domain\wod\PeriodizationList.ts" />
    <None Remove="ClientApp\src\app\domain\wod\physical-level.ts" />
    <None Remove="ClientApp\src\app\domain\wod\training-system.ts" />
    <None Remove="ClientApp\src\app\domain\wod\weekly-goal.ts" />
    <None Remove="ClientApp\src\app\services\authentication-interceptor.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\validations\control-equal.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\account.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\anamnesis\anamnesis.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\attendance-reservation.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\attendance.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\balance-paid.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\balance-to-pay-view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\balance-to-pay.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\cancel-balance-paid.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\cancel-sale.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\cash.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\category-exercises.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\class.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\credit-expiration.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\credit.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\detail-purchase.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\details-sale.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\domain-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\general-setting.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\income.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\members-actives-plan.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\member-attendance.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\member-promotion.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\monthly-cash.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\news-view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\news.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\pay-cancel-balance.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\promotion-another-member.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\exercise.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\fee-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\fee-view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\fee.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\file.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\iuser.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\logged-user.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\member-view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\new-password.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\order-products.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\outflow.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\outflowType.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\plan.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\product.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\promotion.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\purchase.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\record-cash.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\reservation.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\role-access.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\medical-history.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\injury.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\role.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\sale-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\sale-fee-income.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\sale.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\shift-list.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\shift-schedule.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\shift.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\status-attendance.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\status.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\tag.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\test\exercise-fms.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\test\file-fms.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\test\result-test-video-exercice.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\test\test-exercise-member.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\test\test-exercise.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\test\test-member.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\test\test-template-list.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\test\test-template.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\user-view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\user.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\member.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\withdrawal-name.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\withdrawal.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\wod-member.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\wod\physical-level.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\wod\training-system.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\wod\monthly-goal.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\wod\PeriodizationList.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\wod\weekly-goal.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\authentication-interceptor.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corpo.Data\Corpo.Data.csproj" />
    <ProjectReference Include="..\Corpo.Domain\Corpo.Domain.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" clientapp_4angular_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
